; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; SETTINGS FILE
; ----------------------------------------------------------------------------------------
; This file contains user settings for the configuration of various options.
; Individual settings can be copied/pasted from previous versions in need.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰


[Settings]

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; PETS TO FUSE
; ----------------------------------------------------------------------------------------
; Pets = List of all pets to fuse.
; * Note: Pets should be comma deliminated (e.g., Pets=Pet 1,Pet 2, Pet 3)
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

Pets=Hacked Computer,Hacker Axolotl,Hacker Bear,Hacker Cat,Hacker Corgi


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HOTKEY SETTINGS
; ----------------------------------------------------------------------------------------
; PauseMacroKey = Key to pause the macro.
; ExitMacroKey = Key to exit the macro.
; * Note: for a list of possible keys refer to:
;   https://learn.microsoft.com/en-us/windows/iot/iot-enterprise/customize/keyboardfilter-key-names
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

PauseMacroKey=F8
ExitMacroKey=F5
